.element{
    width:282px;
    height: 361px;
    display: grid;
    grid-template-rows: 282px auto;
    background-color: white;
    border-radius: 10px;
    grid-template-areas:
    "pic"
    "name";
    
}

.element__pic{
    width:100%;
    height: 100%;
    background-position: center;
    grid-area: pic;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.element__name{
    grid-area: name;
    width: 100%;
    display:flex;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: row;
    justify-content: space-between;
    
}
    

.element__title{
    color: black;
    width: 220px;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;


}

.element__icon{
    grid-area: name;
    width: 21px;
    transition-duration: 0.2s;
    right:18px;
    top:30px;
}

.element__icon:hover{
    opacity: 0.5;
}

.element__icon:active{
    background-image: url(../images/active_button.svg);
    background-position: center;
    background-repeat: no-repeat;
    opacity:1;
    transition-duration: 0.0s;

    
}